#include <metal_stdlib>
using namespace metal;

struct VertexInput
{
    float3 position [[attribute(0)]];
    float3 normal   [[attribute(1)]];
    float2 uv       [[attribute(2)]];
    float4 tangent  [[attribute(3)]];
};

struct VertexOutput
{
    float4 position [[position]];
    float3 worldPosition;
    float3 normal;
    float2 uv;
    float4 tangent;
    float4 shadowPosition;
};

struct ShadowLightUniforms
{
    float4x4 lightView;
    float4x4 lightProjection;
    float4x4 lightVP;
};

struct VertexUniforms
{
    float4x4 model;
    float4x4 view;
    float4x4 projection;
};

vertex VertexOutput main0(
    VertexInput input [[stage_in]],
    constant VertexUniforms& uniforms [[buffer(0)]],
    constant ShadowLightUniforms& shadow [[buffer(1)]]
)
{
    VertexOutput output;

    float4 worldPosition =
        uniforms.model * float4(input.position, 1.0);

    output.position =
        uniforms.projection *
        uniforms.view *
        worldPosition;

    output.worldPosition = worldPosition.xyz;

    float3x3 modelMatrix = float3x3(
        uniforms.model[0].xyz,
        uniforms.model[1].xyz,
        uniforms.model[2].xyz
    );

    float3 a = modelMatrix[0];
    float3 b = modelMatrix[1];
    float3 c = modelMatrix[2];

    float determinant = dot(a, cross(b, c));
    float3x3 normalMatrix = float3x3(
        cross(b, c),
        cross(c, a),
        cross(a, b)
    ) / determinant;

    float3 N = normalize(normalMatrix * input.normal);
    float3 T = normalize(modelMatrix * input.tangent.xyz);
    T = normalize(T - N * dot(N, T));

    output.normal = N;
    output.uv = input.uv;
    output.tangent = float4(T, input.tangent.w);
    output.shadowPosition = shadow.lightVP * worldPosition;

    return output;
}
