#include <metal_stdlib>
using namespace metal;

struct VertexInput
{
    float3 position [[attribute(0)]];
    float3 normal   [[attribute(1)]];
    float2 uv       [[attribute(2)]];
    float4 tangent  [[attribute(3)]];
};

struct VertexOutput
{
    float4 position [[position]];
    float3 direction;
};

struct SkyboxUniforms
{
    float4x4 view;
    float4x4 projection;
};

vertex VertexOutput main0(
    VertexInput input [[stage_in]],
    constant SkyboxUniforms& uniforms [[buffer(0)]]
)
{
    VertexOutput out;

    float4x4 viewNoTranslation = uniforms.view;
    viewNoTranslation[3] = float4(0.0, 0.0, 0.0, 1.0);

    float4 pos =
        uniforms.projection *
        viewNoTranslation *
        float4(input.position, 1.0);

    out.position = pos.xyww;
    out.direction = input.position;

    return out;
}
