#include <metal_stdlib>
using namespace metal;

struct VertexInput
{
    float3 position [[attribute(0)]];
    float3 normal   [[attribute(1)]];
    float2 uv       [[attribute(2)]];
};

struct VertexOutput
{
    float4 position [[position]];
    float3 worldPosition;
    float3 normal;
    float2 uv;
};

struct VertexUniforms
{
    float4x4 model;
    float4x4 view;
    float4x4 projection;
};

vertex VertexOutput main0(
    VertexInput input [[stage_in]],
    constant VertexUniforms& uniforms [[buffer(0)]]
)
{
    VertexOutput output;

    float4 worldPosition =
        uniforms.model * float4(input.position, 1.0);

    output.position =
        uniforms.projection *
        uniforms.view *
        worldPosition;

    output.worldPosition = worldPosition.xyz;
    output.normal = input.normal;
    output.uv = input.uv;

    return output;
}
