#include <metal_stdlib>
using namespace metal;

struct VertexInput
{
    float3 position [[attribute(0)]];
    float3 normal   [[attribute(1)]];
    float3 color    [[attribute(2)]];
    float2 uv       [[attribute(3)]];
};

struct VertexOutput
{
    float4 position [[position]];
    float3 color;
    float3 normal;
    float2 uv;
};

struct VertexUniforms
{
    float4x4 model;
    float4x4 view;
    float4x4 projection;
};

vertex VertexOutput main0(
    VertexInput input [[stage_in]],
    constant VertexUniforms& uniforms [[buffer(0)]]
)
{
    VertexOutput output;

    output.position =
        uniforms.projection *
        uniforms.view *
        uniforms.model *
        float4(input.position, 1.0);

    output.normal = input.normal;
    output.color  = input.color;
    output.uv     = input.uv;

    return output;
}
