#include <metal_stdlib>
using namespace metal;

struct FragmentInput
{
    float4 position [[position]];
    float3 worldPosition;
    float3 normal;
    float2 uv;
    float4 tangent;
};

struct MaterialUniforms
{
    float4 baseColor;
    float4 properties;
};

struct LightUniforms
{
    float4 direction;
    float4 color;
    float4 ambient;
};

struct CameraUniforms
{
    float4 position;
};

#define MAX_POINT_LIGHTS 8

struct PointLight
{
    float4 position;
    float4 color;
    float4 properties;
};

struct PointLightUniforms
{
    float4 count;
    PointLight lights[MAX_POINT_LIGHTS];
};

fragment float4 main0(
    FragmentInput input [[stage_in]],
    constant MaterialUniforms& material [[buffer(0)]],
    constant CameraUniforms& camera [[buffer(1)]],
    constant LightUniforms& light [[buffer(2)]],
    constant PointLightUniforms& pointLights [[buffer(3)]],
    texture2d<float> baseTexture [[texture(0)]],
    texture2d<float> normalTexture [[texture(1)]],
    sampler baseSampler [[sampler(0)]]
)
{
    float3 N = normalize(input.normal);
    float3 T = normalize(input.tangent.xyz);
    float3 B = normalize(cross(T, N) * input.tangent.w);
    float3 normalSample = normalTexture.sample(baseSampler, input.uv).rgb;

    normalSample = normalSample * 2.0 - 1.0;

    float3 normal = normalize(
        T * normalSample.x +
        B * normalSample.y +
        N * normalSample.z
    );
    float3 lightDir = normalize(-light.direction.xyz);
    float3 viewDir = normalize(camera.position.xyz - input.worldPosition);

    float diffuse = max(dot(normal, lightDir), 0.0);

    float metallic = material.properties.x;
    float roughness = clamp(material.properties.y, 0.05, 1.0);

    float3 halfDir = normalize(lightDir + viewDir);

    float shininess = mix(128.0, 8.0, roughness);

    float specularStrength = mix(0.08, 0.9, metallic);

    float specular = pow(
        max(dot(normal, halfDir), 0.0),
        shininess
    ) * specularStrength;

    uint pointLightCount = min((uint)pointLights.count.x, (uint)MAX_POINT_LIGHTS);

    float4 texColor = baseTexture.sample(baseSampler, input.uv);
    float alphaCutoff = material.properties.z;
    float alphaMode   = material.properties.w;

    if (alphaMode > 0.5 && alphaMode < 1.5)
    {
        if (texColor.a < alphaCutoff)
            discard_fragment();
    }
    float3 baseColor = texColor.rgb * material.baseColor.rgb;

    float3 finalColor =
        baseColor * light.ambient.rgb +
        baseColor * light.color.rgb * diffuse +
        light.color.rgb * specular;

    for (uint i = 0; i < pointLightCount; ++i)
    {
        PointLight pointLight = pointLights.lights[i];

        float3 toLight = pointLight.position.xyz - input.worldPosition;
        float distanceToLight = length(toLight);
        float3 pointLightDir = normalize(toLight);

        float intensity = pointLight.properties.x;
        float radius = pointLight.properties.y;

        float attenuation = saturate(1.0 - distanceToLight / radius);
        attenuation *= attenuation;

        float pointDiffuse = max(dot(normal, pointLightDir), 0.0);

        float3 halfDirPoint = normalize(pointLightDir + viewDir);

        float pointSpecular = pow(
            max(dot(normal, halfDirPoint), 0.0),
            shininess
        ) * specularStrength;

        finalColor +=
            baseColor * pointLight.color.rgb * pointDiffuse * intensity * attenuation +
            pointLight.color.rgb * pointSpecular * intensity * attenuation;
    }


    return float4(finalColor, texColor.a * material.baseColor.a);
}
