#include <metal_stdlib>
using namespace metal;

struct VertexInput
{
    float3 position [[attribute(0)]];
    float3 color [[attribute(1)]];
};

struct VertexOutput
{
    float4 position [[position]];
    float3 color;
};

struct ModelUniforms
{
    float4x4 model;
};

vertex VertexOutput main0(
    VertexInput input [[stage_in]],
    constant ModelUniforms& uniforms [[buffer(0)]]
)
{
    VertexOutput output;
    output.position = uniforms.model * float4(input.position, 1.0);
    output.color = input.color;
    return output;
}
